<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OurScripts/Spawn.cs">
    <Files>
      <File FileName="Assets/VRTK/SDK/Oculus/SDK_OculusHeadset.cs" Line="55" Column="1" />
      <File FileName="Assets/OurScripts/Spawn.cs" Line="27" Column="18" />
      <File FileName="Assets/ButtonClick.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>