<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRTK/Scripts/Interactions/VRTK_ControllerEvents.cs">
    <Files>
      <File FileName="Assets/VRTK/Scripts/Interactions/VRTK_ControllerEvents.cs" Line="415" Column="12" />
      <File FileName="Assets/Meshinator/Scripts/Core/Meshinator.cs" Line="1" Column="1" />
      <File FileName="Assets/wanderingNPC.cs" Line="1" Column="1" />
      <File FileName="Assets/HitMe.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>